Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/bootloader/esp-idf/esptool_py && /home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python /media/jdx/jdx/esp32_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_async_rxtxtasks_main.c.obj
../main/uart_async_rxtxtasks_main.c: In function 'tx_task':
../main/uart_async_rxtxtasks_main.c:80:13: warning: unused variable 'ID' [-Wunused-variable]
   80 |     uint8_t ID=0xfe;
      |             ^~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable uart_async_rxtxtasks.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/uart_async_rxtxtasks.bin
[7/8] cd /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/esp-idf/esptool_py && /home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python /media/jdx/jdx/esp32_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/partition_table/partition-table.bin /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/uart_async_rxtxtasks.bin
uart_async_rxtxtasks.bin binary size 0x2cfe0 bytes. Smallest app partition is 0x100000 bytes. 0xd3020 bytes (82%) free.
[7/8] cd /media/jdx/jdx/esp32_idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/media/jdx/jdx/esp32_idf/esp-idf -D "SERIAL_TOOL=/home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python;;/media/jdx/jdx/esp32_idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build -P /media/jdx/jdx/esp32_idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_async_rxtxtasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:a5:7e:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x000075cb... (100 %)
Wrote 26240 bytes (16520 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 184288 bytes to 100749...
Writing at 0x00010000... (14 %)
Writing at 0x0001c496... (28 %)
Writing at 0x00022018... (42 %)
Writing at 0x00027be5... (57 %)
Writing at 0x0002f0d5... (71 %)
Writing at 0x00035ba7... (85 %)
Writing at 0x0003be73... (100 %)
Wrote 184288 bytes (100749 compressed) at 0x00010000 in 2.7 seconds (effective 537.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
