Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] cd /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/bootloader/esp-idf/esptool_py && /home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python /media/jdx/jdx/esp32_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_async_rxtxtasks_main.c.obj
../main/uart_async_rxtxtasks_main.c:32:9: warning: "TXD_PIN" redefined
   32 | #define TXD_PIN 29
      |         ^~~~~~~
../main/uart_async_rxtxtasks_main.c:29:9: note: this is the location of the previous definition
   29 | #define TXD_PIN 14//(CONFIG_EXAMPLE_UART_TXD)
      |         ^~~~~~~
../main/uart_async_rxtxtasks_main.c:33:9: warning: "RXD_PIN" redefined
   33 | #define RXD_PIN 26
      |         ^~~~~~~
../main/uart_async_rxtxtasks_main.c:30:9: note: this is the location of the previous definition
   30 | #define RXD_PIN 13//(CONFIG_EXAMPLE_UART_RXD)
      |         ^~~~~~~
../main/uart_async_rxtxtasks_main.c: In function 'init_buf':
../main/uart_async_rxtxtasks_main.c:165:13: warning: unused variable 'checkSum3' [-Wunused-variable]
  165 |     uint8_t checkSum3 = 0x00;
      |             ^~~~~~~~~
../main/uart_async_rxtxtasks_main.c:164:13: warning: unused variable 'checkSum2' [-Wunused-variable]
  164 |     uint8_t checkSum2 = 0x00;
      |             ^~~~~~~~~
../main/uart_async_rxtxtasks_main.c:163:13: warning: unused variable 'checkSum1' [-Wunused-variable]
  163 |     uint8_t checkSum1 = 0x00;
      |             ^~~~~~~~~
../main/uart_async_rxtxtasks_main.c:160:13: warning: unused variable 'ID' [-Wunused-variable]
  160 |     uint8_t ID=0xfe;
      |             ^~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating esp-idf/esp_system/ld/sections.ld
[5/7] Linking CXX executable uart_async_rxtxtasks.elf
[6/7] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/uart_async_rxtxtasks.bin
[7/7] cd /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/esp-idf/esptool_py && /home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python /media/jdx/jdx/esp32_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/partition_table/partition-table.bin /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/uart_async_rxtxtasks.bin
uart_async_rxtxtasks.bin binary size 0x307d0 bytes. Smallest app partition is 0x100000 bytes. 0xcf830 bytes (81%) free.
