Command: /home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python /media/jdx/jdx/esp32_idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/uart_async_rxtxtasks.elf /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/bootloader/bootloader.elf -m '/home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/media/jdx/jdx/esp32_idf/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6392
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-3618-g7f6e7f4506-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  8 2025 00:24:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09cb4h ( 40116) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019cdc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019d04 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001bf60 vaddr=40080000 size=040b8h ( 16568) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15e28h ( 89640) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00035e50 vaddr=400840b8 size=0a5b4h ( 42420) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     uart_async_rxtxtasks[0m
[0;32mI (199) app_init: App version:      v5.5-dev-3618-g7f6e7f4506-dirty[0m
[0;32mI (205) app_init: Compile time:     Jul  9 2025 23:07:11[0m
[0;32mI (210) app_init: ELF file SHA256:  8e82ba052...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dev-3618-g7f6e7f4506-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v1.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008E66C len 00011994 (70 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) icm test: Starting ICM test[0m
[0;32mI (304) icm test: I2C bus initialization: ESP_OK[0m
[0;32mI (304) icm test: ICM20948 creation successfull![0m
[0;32mI (314) icm test: 0xEA[0m
[0;32mI (314) main_task: Returned from app_main()[0m
