Command: /home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python /media/jdx/jdx/esp32_idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/uart_async_rxtxtasks.elf /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/bootloader/bootloader.elf -m '/home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/media/jdx/jdx/esp32_idf/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6392
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-3618-g7f6e7f4506-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  8 2025 00:24:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09d34h ( 40244) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019d5c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019d84 vaddr=3ffb0000 size=02268h (  8808) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001bff4 vaddr=40080000 size=04024h ( 16420) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16094h ( 90260) map[0m
[0;32mI (151) esp_image: segment 5: paddr=000360bc vaddr=40084024 size=0a71ch ( 42780) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     uart_async_rxtxtasks[0m
[0;32mI (199) app_init: App version:      v5.5-dev-3618-g7f6e7f4506-dirty[0m
[0;32mI (205) app_init: Compile time:     Jul  9 2025 23:07:11[0m
[0;32mI (210) app_init: ELF file SHA256:  7e79e64d9...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-3618-g7f6e7f4506-dirty[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v1.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 4008E740 len 000118C0 (70 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (284) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[1;31mE (304) uart: uart_set_pin(717): tx_io_num error[0m
[0;32mI (304) icm test: Starting ICM test[0m
[0;32mI (304) icm test: I2C bus initialization: ESP_OK[0m
[0;32mI (304) icm test: ICM20948 creation successfull![0m
[0;32mI (324) icm test: 0xEA[0m
[0;32mI (324) main_task: Returned from app_main()[0m
[1;31mE (5324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (5324) task_wdt: Tasks currently running:[0m
[1;31mE (5324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (5324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (5324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (10324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (10324) task_wdt: Tasks currently running:[0m
[1;31mE (10324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (10324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (10324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40086D80:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (15324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (15324) task_wdt: Tasks currently running:[0m
[1;31mE (15324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (15324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (15324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (20324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (20324) task_wdt: Tasks currently running:[0m
[1;31mE (20324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (20324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (20324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (25324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (25324) task_wdt: Tasks currently running:[0m
[1;31mE (25324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (25324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (25324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400871FD:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (30324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (30324) task_wdt: Tasks currently running:[0m
[1;31mE (30324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (30324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (30324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (35324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (35324) task_wdt: Tasks currently running:[0m
[1;31mE (35324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (35324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (35324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (40324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (40324) task_wdt: Tasks currently running:[0m
[1;31mE (40324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (40324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (40324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (45324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (45324) task_wdt: Tasks currently running:[0m
[1;31mE (45324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (45324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (45324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (50324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (50324) task_wdt: Tasks currently running:[0m
[1;31mE (50324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (50324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (50324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (55324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (55324) task_wdt: Tasks currently running:[0m
[1;31mE (55324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (55324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (55324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (60324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (60324) task_wdt: Tasks currently running:[0m
[1;31mE (60324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (60324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (60324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (65324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (65324) task_wdt: Tasks currently running:[0m
[1;31mE (65324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (65324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (65324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (70324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (70324) task_wdt: Tasks currently running:[0m
[1;31mE (70324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (70324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (70324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088CED:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (75324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (75324) task_wdt: Tasks currently running:[0m
[1;31mE (75324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (75324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (75324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (80324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (80324) task_wdt: Tasks currently running:[0m
[1;31mE (80324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (80324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (80324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (85324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (85324) task_wdt: Tasks currently running:[0m
[1;31mE (85324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (85324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (85324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (90324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (90324) task_wdt: Tasks currently running:[0m
[1;31mE (90324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (90324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (90324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFF3:0x3FFB8590 0x40088D22:0x3FFB85A0 0x400871D5:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (95324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (95324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (95324) task_wdt: Tasks currently running:[0m
[1;31mE (95324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (95324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (95324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (100324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (100324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (100324) task_wdt: Tasks currently running:[0m
[1;31mE (100324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (100324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (100324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (105324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (105324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (105324) task_wdt: Tasks currently running:[0m
[1;31mE (105324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (105324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (105324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400D6005:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (110324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (110324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (110324) task_wdt: Tasks currently running:[0m
[1;31mE (110324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (110324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (110324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40086D80:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (115324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (115324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (115324) task_wdt: Tasks currently running:[0m
[1;31mE (115324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (115324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (115324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (120324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (120324) task_wdt: Tasks currently running:[0m
[1;31mE (120324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (120324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (120324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (125324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (125324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (125324) task_wdt: Tasks currently running:[0m
[1;31mE (125324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (125324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (125324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (130324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (130324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (130324) task_wdt: Tasks currently running:[0m
[1;31mE (130324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (130324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (130324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (135324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (135324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (135324) task_wdt: Tasks currently running:[0m
[1;31mE (135324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (135324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (135324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (140324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (140324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (140324) task_wdt: Tasks currently running:[0m
[1;31mE (140324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (140324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (140324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (145324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (145324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (145324) task_wdt: Tasks currently running:[0m
[1;31mE (145324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (145324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (145324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (150324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (150324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (150324) task_wdt: Tasks currently running:[0m
[1;31mE (150324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (150324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (150324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (155324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (155324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (155324) task_wdt: Tasks currently running:[0m
[1;31mE (155324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (155324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (155324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (160324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (160324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (160324) task_wdt: Tasks currently running:[0m
[1;31mE (160324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (160324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (160324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (165324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (165324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (165324) task_wdt: Tasks currently running:[0m
[1;31mE (165324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (165324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (165324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (170324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (170324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (170324) task_wdt: Tasks currently running:[0m
[1;31mE (170324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (170324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (170324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (175324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (175324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (175324) task_wdt: Tasks currently running:[0m
[1;31mE (175324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (175324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (175324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (180324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (180324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (180324) task_wdt: Tasks currently running:[0m
[1;31mE (180324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (180324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (180324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (185324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (185324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (185324) task_wdt: Tasks currently running:[0m
[1;31mE (185324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (185324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (185324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (190324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (190324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (190324) task_wdt: Tasks currently running:[0m
[1;31mE (190324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (190324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (190324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (195324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (195324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (195324) task_wdt: Tasks currently running:[0m
[1;31mE (195324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (195324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (195324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (200324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (200324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (200324) task_wdt: Tasks currently running:[0m
[1;31mE (200324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (200324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (200324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (205324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (205324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (205324) task_wdt: Tasks currently running:[0m
[1;31mE (205324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (205324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (205324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (210324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (210324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (210324) task_wdt: Tasks currently running:[0m
[1;31mE (210324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (210324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (210324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (215324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (215324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (215324) task_wdt: Tasks currently running:[0m
[1;31mE (215324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (215324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (215324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (220324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (220324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (220324) task_wdt: Tasks currently running:[0m
[1;31mE (220324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (220324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (220324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400D3FF6:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (225324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (225324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (225324) task_wdt: Tasks currently running:[0m
[1;31mE (225324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (225324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (225324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (230324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (230324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (230324) task_wdt: Tasks currently running:[0m
[1;31mE (230324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (230324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (230324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (235324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (235324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (235324) task_wdt: Tasks currently running:[0m
[1;31mE (235324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (235324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (235324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (240324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (240324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (240324) task_wdt: Tasks currently running:[0m
[1;31mE (240324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (240324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (240324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (245324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (245324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (245324) task_wdt: Tasks currently running:[0m
[1;31mE (245324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (245324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (245324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (250324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (250324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (250324) task_wdt: Tasks currently running:[0m
[1;31mE (250324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (250324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (250324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (255324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (255324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (255324) task_wdt: Tasks currently running:[0m
[1;31mE (255324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (255324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (255324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (260324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (260324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (260324) task_wdt: Tasks currently running:[0m
[1;31mE (260324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (260324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (260324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (265324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (265324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (265324) task_wdt: Tasks currently running:[0m
[1;31mE (265324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (265324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (265324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (270324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (270324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (270324) task_wdt: Tasks currently running:[0m
[1;31mE (270324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (270324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (270324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (275324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (275324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (275324) task_wdt: Tasks currently running:[0m
[1;31mE (275324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (275324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (275324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (280324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (280324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (280324) task_wdt: Tasks currently running:[0m
[1;31mE (280324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (280324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (280324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (285324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (285324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (285324) task_wdt: Tasks currently running:[0m
[1;31mE (285324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (285324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (285324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400D6005:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (290324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (290324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (290324) task_wdt: Tasks currently running:[0m
[1;31mE (290324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (290324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (290324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400864A9:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (295324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (295324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (295324) task_wdt: Tasks currently running:[0m
[1;31mE (295324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (295324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (295324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (300324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (300324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (300324) task_wdt: Tasks currently running:[0m
[1;31mE (300324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (300324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (300324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (305324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (305324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (305324) task_wdt: Tasks currently running:[0m
[1;31mE (305324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (305324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (305324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (310324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (310324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (310324) task_wdt: Tasks currently running:[0m
[1;31mE (310324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (310324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (310324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (315324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (315324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (315324) task_wdt: Tasks currently running:[0m
[1;31mE (315324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (315324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (315324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (320324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (320324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (320324) task_wdt: Tasks currently running:[0m
[1;31mE (320324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (320324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (320324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (325324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (325324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (325324) task_wdt: Tasks currently running:[0m
[1;31mE (325324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (325324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (325324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (330324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (330324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (330324) task_wdt: Tasks currently running:[0m
[1;31mE (330324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (330324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (330324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (335324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (335324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (335324) task_wdt: Tasks currently running:[0m
[1;31mE (335324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (335324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (335324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (340324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (340324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (340324) task_wdt: Tasks currently running:[0m
[1;31mE (340324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (340324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (340324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (345324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (345324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (345324) task_wdt: Tasks currently running:[0m
[1;31mE (345324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (345324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (345324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (350324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (350324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (350324) task_wdt: Tasks currently running:[0m
[1;31mE (350324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (350324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (350324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (355324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (355324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (355324) task_wdt: Tasks currently running:[0m
[1;31mE (355324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (355324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (355324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400D6005:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (360324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (360324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (360324) task_wdt: Tasks currently running:[0m
[1;31mE (360324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (360324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (360324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (365324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (365324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (365324) task_wdt: Tasks currently running:[0m
[1;31mE (365324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (365324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (365324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (370324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (370324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (370324) task_wdt: Tasks currently running:[0m
[1;31mE (370324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (370324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (370324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (375324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (375324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (375324) task_wdt: Tasks currently running:[0m
[1;31mE (375324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (375324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (375324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (380324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (380324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (380324) task_wdt: Tasks currently running:[0m
[1;31mE (380324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (380324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (380324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (385324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (385324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (385324) task_wdt: Tasks currently running:[0m
[1;31mE (385324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (385324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (385324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (390324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (390324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (390324) task_wdt: Tasks currently running:[0m
[1;31mE (390324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (390324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (390324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (395324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (395324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (395324) task_wdt: Tasks currently running:[0m
[1;31mE (395324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (395324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (395324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (400324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (400324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (400324) task_wdt: Tasks currently running:[0m
[1;31mE (400324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (400324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (400324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (405324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (405324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (405324) task_wdt: Tasks currently running:[0m
[1;31mE (405324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (405324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (405324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (410324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (410324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (410324) task_wdt: Tasks currently running:[0m
[1;31mE (410324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (410324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (410324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (415324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (415324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (415324) task_wdt: Tasks currently running:[0m
[1;31mE (415324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (415324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (415324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (420324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (420324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (420324) task_wdt: Tasks currently running:[0m
[1;31mE (420324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (420324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (420324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (425324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (425324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (425324) task_wdt: Tasks currently running:[0m
[1;31mE (425324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (425324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (425324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (430324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (430324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (430324) task_wdt: Tasks currently running:[0m
[1;31mE (430324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (430324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (430324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40087240:0x3FFB85C0 0x400D755D:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (435324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (435324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (435324) task_wdt: Tasks currently running:[0m
[1;31mE (435324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (435324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (435324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (440324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (440324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (440324) task_wdt: Tasks currently running:[0m
[1;31mE (440324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (440324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (440324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (445324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (445324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (445324) task_wdt: Tasks currently running:[0m
[1;31mE (445324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (445324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (445324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (450324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (450324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (450324) task_wdt: Tasks currently running:[0m
[1;31mE (450324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (450324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (450324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (455324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (455324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (455324) task_wdt: Tasks currently running:[0m
[1;31mE (455324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (455324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (455324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8540 0x40087736:0x3FFB8550 0x40086154:0x3FFB8570 0x400864F2:0x3FFB85C0 0x400D7580:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (460324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (460324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (460324) task_wdt: Tasks currently running:[0m
[1;31mE (460324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (460324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (460324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (465324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (465324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (465324) task_wdt: Tasks currently running:[0m
[1;31mE (465324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (465324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (465324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB85C0 0x40087736:0x3FFB85D0 0x400843D2:0x3FFB85F0 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (470324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (470324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (470324) task_wdt: Tasks currently running:[0m
[1;31mE (470324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (470324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (470324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (475324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (475324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (475324) task_wdt: Tasks currently running:[0m
[1;31mE (475324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (475324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (475324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (480324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (480324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (480324) task_wdt: Tasks currently running:[0m
[1;31mE (480324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (480324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (480324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (485324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (485324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (485324) task_wdt: Tasks currently running:[0m
[1;31mE (485324) task_wdt: CPU 0: IDLE0[0m
[1;31mE (485324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (485324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (490324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (490324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (490324) task_wdt: Tasks currently running:[0m
[1;31mE (490324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (490324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (490324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x400843F9:0x3FFB8610 0x40088E52:0x3FFB8630 0x400D4009:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (495324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (495324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (495324) task_wdt: Tasks currently running:[0m
[1;31mE (495324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (495324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (495324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40088D22:0x3FFB85A0 0x40086D80:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

[1;31mE (500324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (500324) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (500324) task_wdt: Tasks currently running:[0m
[1;31mE (500324) task_wdt: CPU 0: uart_rx_task[0m
[1;31mE (500324) task_wdt: CPU 1: uart_tx_task[0m
[1;31mE (500324) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008438A:0x3FFB1530 0x400832B1:0x3FFB1550 0x4000BFED:0x3FFB8590 0x40087736:0x3FFB85A0 0x40086E1F:0x3FFB85C0 0x400D75FD:0x3FFB8600 0x400D4002:0x3FFB8650 0x400873D9:0x3FFB8670

