Command: /home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python /media/jdx/jdx/esp32_idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/uart_async_rxtxtasks.elf /media/jdx/jdx/esp32_idf/esp-idf/examples/peripherals/uart/uart_async_rxtxtasks/build/bootloader/bootloader.elf -m '/home/jdx/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/media/jdx/jdx/esp32_idf/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6392
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-3618-g7f6e7f4506-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  8 2025 00:24:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09318h ( 37656) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019340 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019368 vaddr=3ffb0000 size=02214h (  8724) load[0m
[0;32mI (108) esp_image: segment 3: paddr=0001b584 vaddr=40080000 size=04a94h ( 19092) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13bf4h ( 80884) map[0m
[0;32mI (148) esp_image: segment 5: paddr=00033c1c vaddr=40084a94 size=09398h ( 37784) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     uart_async_rxtxtasks[0m
[0;32mI (193) app_init: App version:      v5.5-dev-3618-g7f6e7f4506-dirty[0m
[0;32mI (199) app_init: Compile time:     Jul  8 2025 00:24:16[0m
[0;32mI (204) app_init: ELF file SHA256:  12c0a03ad...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-3618-g7f6e7f4506-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v1.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2AC0 len 0002D540 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008DE2C len 000121D4 (72 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (289) main_task: Returned from app_main()[0m
[0;32mI (309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (1989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (2989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (3989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (4989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (5989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (6989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (7989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (8989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (9989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (10989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (11989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (12989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13709) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13729) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13749) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13769) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13789) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13809) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13829) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13849) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13869) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13889) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13909) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13929) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13949) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13969) TX_TASK: Wrote 10 bytes[0m
[0;32mI (13989) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14009) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14029) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14049) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14069) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14089) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14109) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14129) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14149) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14169) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14189) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14209) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14229) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14249) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14269) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14289) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14309) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14329) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14349) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14369) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14389) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14409) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14429) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14449) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14469) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14489) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14509) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14529) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14549) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14569) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14589) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14609) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14629) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14649) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14669) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14689) TX_TASK: Wrote 10 bytes[0m
[0;32mI (14709) TX_TASK: Wrote 10 bytes[0m
